


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FitBitsImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.medibank.app</a> ]
</div>

<h1>Coverage Summary for Class: FitBitsImpl (com.medibank.app)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FitBitsImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.8%
  </span>
  <span class="absValue">
    (115/ 128)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FitBitsImpl$$EnhancerByMockitoWithCGLIB$$f312d5e4</td>
  </tr>
  <tr>
    <td class="name">FitBitsImpl$$EnhancerByMockitoWithCGLIB$$f312d5e4$$FastClassByMockitoWithCGLIB$$5600e2c</td>
  </tr>
  <tr>
    <td class="name">FitBitsImpl$$FastClassByMockitoWithCGLIB$$14c92ec2</td>
  </tr>
  <tr>
    <td class="name">FitBitsImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (117/ 130)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.medibank.app;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.medibank.StartApp;
<i>4</i>&nbsp;import com.medibank.entities.Position;
<i>5</i>&nbsp;import com.medibank.entities.SoccerPitch;
<i>6</i>&nbsp;import com.medibank.entities.Trainee;
<i>7</i>&nbsp;import com.medibank.exceptions.InvalidCommandException;
<i>8</i>&nbsp;import com.medibank.exceptions.InvalidInputException;
<i>9</i>&nbsp;import com.medibank.exceptions.InvalidPositionException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.BufferedReader;
<i>12</i>&nbsp;import java.io.IOException;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.Collections;
<i>15</i>&nbsp;import java.util.Iterator;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;import java.util.logging.Level;
<i>18</i>&nbsp;import java.util.logging.Logger;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * Fitbits class Implementations
<i>22</i>&nbsp; * &lt;p&gt;
<i>23</i>&nbsp; * This class will read the input value and do the trainee fitbits calibration.
<i>24</i>&nbsp; * Input :
<i>25</i>&nbsp; * 1)Upper-right coordinates of the pitch. ex: 5 5
<i>26</i>&nbsp; * 2) Trainee position by coach. ex: 3 3 N
<i>27</i>&nbsp; * 3)Series of instructions from coach telling the trainee how to move on the pitch.
<i>28</i>&nbsp; * ex: MLMRLMR
<i>29</i>&nbsp; * &lt;p&gt;
<i>30</i>&nbsp; * &lt;/p&gt;
<i>31</i>&nbsp; * @author nareshm
<i>32</i>&nbsp; */
<i>33</i>&nbsp;public class FitBitsImpl implements FitBits {
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    private static final Level LEVEL = Level.FINE;</b>
<b class="fc"><i>36</i>&nbsp;    private static List&lt;Directions&gt; rightDirectionsOrder = null;</b>
<b class="fc"><i>37</i>&nbsp;    private static List&lt;Directions&gt; leftDirectionsOrder = null;</b>
<b class="fc"><i>38</i>&nbsp;    private BufferedReader bufferedReader = null;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private StartApp.InputType inputType;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public void setInputType(StartApp.InputType inputType) {
<b class="fc"><i>44</i>&nbsp;        this.inputType = inputType;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;    public FitBitsImpl(BufferedReader bufferedReader) {</b>
<b class="fc"><i>48</i>&nbsp;        this.bufferedReader = bufferedReader;</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;    private static final Logger logger = Logger.getLogger(FitBitsImpl.class.getName());</b>
<b class="fc"><i>52</i>&nbsp;    private static SoccerPitch soccerPitch = null;</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Start the trainee fitbits
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @param trainee
<i>58</i>&nbsp;     * @throws InvalidCommandException
<i>59</i>&nbsp;     * @throws InvalidPositionException
<i>60</i>&nbsp;     * @throws IOException
<i>61</i>&nbsp;     * @throws InvalidInputException
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public void start(Trainee trainee) throws InvalidCommandException, InvalidPositionException, IOException, InvalidInputException {
<b class="fc"><i>65</i>&nbsp;        configureDirections();</b>
<b class="fc"><i>66</i>&nbsp;        trainee = readTraineeData(trainee);</b>
<b class="fc"><i>67</i>&nbsp;        doCalibrate(trainee);</b>
<b class="fc"><i>68</i>&nbsp;        System.out.println(&quot;Final trainee &quot; + trainee.getCurrentPosition());</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Configure the directions order.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    private void configureDirections() {
<b class="fc"><i>76</i>&nbsp;        rightDirectionsOrder = createDirectionsOrder();</b>
<b class="fc"><i>77</i>&nbsp;        leftDirectionsOrder = new ArrayList&lt;&gt;(rightDirectionsOrder);</b>
<i>78</i>&nbsp;        //reverse the order for left direction
<b class="fc"><i>79</i>&nbsp;        Collections.reverse(leftDirectionsOrder);</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Creates the right direction order.
<i>84</i>&nbsp;     * ex: 90 right of N is E and W is N etc
<i>85</i>&nbsp;     *
<i>86</i>&nbsp;     * @return list of directions
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    private static List&lt;Directions&gt; createDirectionsOrder() {
<b class="fc"><i>89</i>&nbsp;        List&lt;Directions&gt; directions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>90</i>&nbsp;        directions.add(Directions.N);</b>
<b class="fc"><i>91</i>&nbsp;        directions.add(Directions.E);</b>
<b class="fc"><i>92</i>&nbsp;        directions.add(Directions.S);</b>
<b class="fc"><i>93</i>&nbsp;        directions.add(Directions.W);</b>
<b class="fc"><i>94</i>&nbsp;        return directions;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Start the trainee fitbits calibration.
<i>99</i>&nbsp;     *
<i>100</i>&nbsp;     * @param trainee
<i>101</i>&nbsp;     * @throws InvalidCommandException
<i>102</i>&nbsp;     * @throws InvalidPositionException
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public void doCalibrate(Trainee trainee) throws InvalidCommandException, InvalidPositionException {
<b class="fc"><i>106</i>&nbsp;        if (trainee != null) {</b>
<b class="fc"><i>107</i>&nbsp;            List&lt;Commands&gt; Commands = trainee.getCommands();</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;            for (Commands command : Commands) {</b>
<b class="fc"><i>110</i>&nbsp;                logger.log(Level.INFO, &quot;Command {0}&quot;, command);</b>
<b class="fc"><i>111</i>&nbsp;                switch (command) {</b>
<i>112</i>&nbsp;                    case L:
<b class="fc"><i>113</i>&nbsp;                        changeDirection(trainee, leftDirectionsOrder);</b>
<b class="fc"><i>114</i>&nbsp;                        break;</b>
<i>115</i>&nbsp;                    case R:
<b class="fc"><i>116</i>&nbsp;                        changeDirection(trainee, rightDirectionsOrder);</b>
<b class="fc"><i>117</i>&nbsp;                        break;</b>
<i>118</i>&nbsp;                    case M:
<b class="fc"><i>119</i>&nbsp;                        changePosition(trainee);</b>
<b class="fc"><i>120</i>&nbsp;                        break;</b>
<i>121</i>&nbsp;                    default:
<b class="nc"><i>122</i>&nbsp;                        throw new InvalidCommandException(&quot;Invalid command&quot;);</b>
<i>123</i>&nbsp;                }
<b class="fc"><i>124</i>&nbsp;                logger.log(LEVEL, &quot;Changed position values {0}&quot;, trainee);</b>
<b class="fc"><i>125</i>&nbsp;            }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;        }
<b class="fc"><i>128</i>&nbsp;    }</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Change the position of trainee if the command is M
<i>132</i>&nbsp;     *
<i>133</i>&nbsp;     * @param trainee
<i>134</i>&nbsp;     * @throws InvalidPositionException
<i>135</i>&nbsp;     * @throws InvalidCommandException
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    @Override
<i>138</i>&nbsp;    public void changePosition(Trainee trainee) throws InvalidPositionException, InvalidCommandException {
<b class="fc"><i>139</i>&nbsp;        if (trainee != null) {</b>
<b class="fc"><i>140</i>&nbsp;            int y = trainee.getCurrentPosition().getY();</b>
<b class="fc"><i>141</i>&nbsp;            int x = trainee.getCurrentPosition().getX();</b>
<b class="fc"><i>142</i>&nbsp;            Directions currentDirections = trainee.getCurrentPosition().getDirection();</b>
<b class="fc"><i>143</i>&nbsp;            switch (currentDirections) {</b>
<i>144</i>&nbsp;                case N:
<b class="fc"><i>145</i>&nbsp;                    if (y + 1 &gt; soccerPitch.getY()) {</b>
<b class="nc"><i>146</i>&nbsp;                        throw new InvalidPositionException(&quot;Invalid command ,cant move end of soccer pitch&quot;);</b>
<i>147</i>&nbsp;                    } else {
<b class="fc"><i>148</i>&nbsp;                        trainee.getCurrentPosition().setY(y + 1);</b>
<i>149</i>&nbsp;                    }
<b class="fc"><i>150</i>&nbsp;                    break;</b>
<i>151</i>&nbsp;                case W:
<b class="fc"><i>152</i>&nbsp;                    if ((x - 1) &lt; 0) {</b>
<b class="nc"><i>153</i>&nbsp;                        throw new InvalidPositionException(&quot;Invalid command ,cant move end of soccer pitch&quot;);</b>
<i>154</i>&nbsp;                    } else {
<b class="fc"><i>155</i>&nbsp;                        trainee.getCurrentPosition().setX(x - 1);</b>
<i>156</i>&nbsp;                    }
<b class="fc"><i>157</i>&nbsp;                    break;</b>
<i>158</i>&nbsp;                case S:
<b class="fc"><i>159</i>&nbsp;                    if ((y - 1) &lt; 0) {</b>
<b class="nc"><i>160</i>&nbsp;                        throw new InvalidPositionException(&quot;Invalid command ,cant move end of soccer pitch&quot;);</b>
<i>161</i>&nbsp;                    } else {
<b class="fc"><i>162</i>&nbsp;                        trainee.getCurrentPosition().setY(y - 1);</b>
<i>163</i>&nbsp;                    }
<b class="fc"><i>164</i>&nbsp;                    break;</b>
<i>165</i>&nbsp;                case E:
<b class="fc"><i>166</i>&nbsp;                    if (x + 1 &gt; soccerPitch.getX()) {</b>
<b class="fc"><i>167</i>&nbsp;                        throw new InvalidCommandException(&quot;Invalid command ,cant move end of soccer pitch&quot;);</b>
<i>168</i>&nbsp;                    } else {
<b class="fc"><i>169</i>&nbsp;                        trainee.getCurrentPosition().setX(x + 1);</b>
<i>170</i>&nbsp;                    }
<i>171</i>&nbsp;                    break;
<i>172</i>&nbsp;
<i>173</i>&nbsp;            }
<i>174</i>&nbsp;        }
<b class="fc"><i>175</i>&nbsp;    }</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /**
<i>178</i>&nbsp;     * Change the direction of trainee if the command is L or R
<i>179</i>&nbsp;     *
<i>180</i>&nbsp;     * @param trainee -input trainee to change direction
<i>181</i>&nbsp;     * @param order   - order can be left or right
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    public static void changeDirection(Trainee trainee, List&lt;Directions&gt; order) {
<b class="fc"><i>184</i>&nbsp;        Directions currentDirection = trainee.getCurrentPosition().getDirection();</b>
<b class="fc"><i>185</i>&nbsp;        Directions newDirection = getNewDirection(currentDirection, order);</b>
<b class="fc"><i>186</i>&nbsp;        logger.log(Level.INFO, &quot;Changed Direction: {0}&quot;, newDirection);</b>
<b class="fc"><i>187</i>&nbsp;        if (newDirection != null) {</b>
<b class="fc"><i>188</i>&nbsp;            trainee.getCurrentPosition().setDirection(newDirection);</b>
<i>189</i>&nbsp;        }
<b class="fc"><i>190</i>&nbsp;    }</b>
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * Get the new direction of the trainee on the basis of input order.
<i>194</i>&nbsp;     *
<i>195</i>&nbsp;     * @param currentDirection
<i>196</i>&nbsp;     * @param order            - order can be left or right
<i>197</i>&nbsp;     * @return new directions of trainee
<i>198</i>&nbsp;     */
<i>199</i>&nbsp;    private static Directions getNewDirection(Directions currentDirection, List&lt;Directions&gt; order) {
<b class="fc"><i>200</i>&nbsp;        Iterator it = order.iterator();</b>
<b class="fc"><i>201</i>&nbsp;        while (it.hasNext()) {</b>
<b class="fc"><i>202</i>&nbsp;            Directions d = (Directions) it.next();</b>
<b class="fc"><i>203</i>&nbsp;            if (currentDirection.compareTo(d) == 0) {</b>
<b class="fc"><i>204</i>&nbsp;                if (it.hasNext()) {</b>
<b class="fc"><i>205</i>&nbsp;                    return (Directions) it.next();</b>
<i>206</i>&nbsp;                } else {
<b class="fc"><i>207</i>&nbsp;                    return order.get(0);</b>
<i>208</i>&nbsp;                }
<i>209</i>&nbsp;            }
<b class="fc"><i>210</i>&nbsp;        }</b>
<b class="nc"><i>211</i>&nbsp;        return null;</b>
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    /**
<i>215</i>&nbsp;     * Read the trainee commands ,coordinates and soccer pitch co-ordinates from coach.
<i>216</i>&nbsp;     *
<i>217</i>&nbsp;     * @param trainee
<i>218</i>&nbsp;     * @return trainee
<i>219</i>&nbsp;     * @throws IOException
<i>220</i>&nbsp;     * @throws InvalidPositionException
<i>221</i>&nbsp;     * @throws InvalidInputException
<i>222</i>&nbsp;     */
<i>223</i>&nbsp;    @Override
<i>224</i>&nbsp;    public Trainee readTraineeData(Trainee trainee) throws IOException, InvalidPositionException, InvalidInputException {
<b class="fc"><i>225</i>&nbsp;        readSoccerPitchCoordinates();</b>
<b class="fc"><i>226</i>&nbsp;        readTraineePosition(trainee);</b>
<b class="fc"><i>227</i>&nbsp;        readCoachInstructions(trainee);</b>
<b class="fc"><i>228</i>&nbsp;        return trainee;</b>
<i>229</i>&nbsp;    }
<i>230</i>&nbsp;
<i>231</i>&nbsp;    /**
<i>232</i>&nbsp;     * Read coach line of instructions telling the trainee how to move on the pitch.
<i>233</i>&nbsp;     *
<i>234</i>&nbsp;     * @param trainee
<i>235</i>&nbsp;     * @throws IOException
<i>236</i>&nbsp;     * @throws InvalidInputException
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    private void readCoachInstructions(Trainee trainee) throws IOException, InvalidInputException {
<b class="fc"><i>239</i>&nbsp;        if (isConsoleInput()) {</b>
<b class="nc"><i>240</i>&nbsp;            System.out.println(&quot;Enter Trainee Instructions:&quot;);</b>
<i>241</i>&nbsp;        }
<b class="fc"><i>242</i>&nbsp;        String instructions = validateInput();</b>
<b class="fc"><i>243</i>&nbsp;        String[] instructionsData = getSplitData(instructions, &quot;&quot;);</b>
<b class="fc"><i>244</i>&nbsp;        List&lt;Commands&gt; CommandsList = new ArrayList&lt;&gt;();</b>
<i>245</i>&nbsp;
<b class="fc"><i>246</i>&nbsp;        for (String command : instructionsData) {</b>
<b class="fc"><i>247</i>&nbsp;            CommandsList.add(Commands.valueOf(command));</b>
<i>248</i>&nbsp;        }
<b class="fc"><i>249</i>&nbsp;        trainee.setCommands(CommandsList);</b>
<b class="fc"><i>250</i>&nbsp;    }</b>
<i>251</i>&nbsp;
<i>252</i>&nbsp;    /**
<i>253</i>&nbsp;     * Read trainee position from coach.
<i>254</i>&nbsp;     *
<i>255</i>&nbsp;     * @param trainee
<i>256</i>&nbsp;     * @throws IOException
<i>257</i>&nbsp;     * @throws InvalidInputException
<i>258</i>&nbsp;     * @throws InvalidPositionException
<i>259</i>&nbsp;     */
<i>260</i>&nbsp;    private void readTraineePosition(Trainee trainee) throws IOException, InvalidInputException, InvalidPositionException {
<b class="fc"><i>261</i>&nbsp;        if (isConsoleInput()) {</b>
<b class="nc"><i>262</i>&nbsp;            System.out.println(&quot;Enter Trainee Position:&quot;);</b>
<i>263</i>&nbsp;        }
<b class="fc"><i>264</i>&nbsp;        String traineePosition = validateInput();</b>
<b class="fc"><i>265</i>&nbsp;        String[] traineePositionData = getSplitData(traineePosition, &quot;\\s&quot;);</b>
<i>266</i>&nbsp;        try {
<b class="fc"><i>267</i>&nbsp;            if (Integer.parseInt(traineePositionData[0]) &gt; soccerPitch.getX() || Integer.parseInt(traineePositionData[1]) &gt; soccerPitch.getY()) {</b>
<b class="fc"><i>268</i>&nbsp;                throw new InvalidPositionException(&quot;Input position is invalid,value shouldn&#39;t exceed the soccer pitch size&quot;);</b>
<i>269</i>&nbsp;            }
<b class="fc"><i>270</i>&nbsp;            Position startPosition = new Position(Integer.parseInt(traineePositionData[0]), Integer.parseInt(traineePositionData[1]), Directions.valueOf(traineePositionData[2]));</b>
<b class="fc"><i>271</i>&nbsp;            trainee.setStartPosition(startPosition);</b>
<b class="fc"><i>272</i>&nbsp;        } catch (NumberFormatException e) {</b>
<b class="fc"><i>273</i>&nbsp;            throw new InvalidInputException(&quot;Input trainee position is invalid &quot; + e.getMessage());</b>
<b class="fc"><i>274</i>&nbsp;        }</b>
<b class="fc"><i>275</i>&nbsp;    }</b>
<i>276</i>&nbsp;
<i>277</i>&nbsp;    /**
<i>278</i>&nbsp;     * Read the soccer pitch co-ordinates.
<i>279</i>&nbsp;     *
<i>280</i>&nbsp;     * @throws IOException
<i>281</i>&nbsp;     * @throws InvalidInputException
<i>282</i>&nbsp;     */
<i>283</i>&nbsp;    private void readSoccerPitchCoordinates() throws IOException, InvalidInputException {
<b class="fc"><i>284</i>&nbsp;        if (soccerPitch == null) {</b>
<b class="fc"><i>285</i>&nbsp;            if (isConsoleInput()) {</b>
<b class="nc"><i>286</i>&nbsp;                System.out.println(&quot;Enter Coordinates of Pitch:&quot;);</b>
<i>287</i>&nbsp;            }
<b class="fc"><i>288</i>&nbsp;            String pitch = validateInput();</b>
<b class="fc"><i>289</i>&nbsp;            String[] pitchData = getSplitData(pitch, &quot;\\s&quot;);</b>
<b class="fc"><i>290</i>&nbsp;            if (pitchData.length != 2) {</b>
<b class="fc"><i>291</i>&nbsp;                throw new InvalidInputException(&quot;Input soccer pitch size is invalid&quot;);</b>
<i>292</i>&nbsp;            } else {
<i>293</i>&nbsp;                try {
<b class="fc"><i>294</i>&nbsp;                    int xValue = Integer.parseInt(pitchData[0]);</b>
<b class="fc"><i>295</i>&nbsp;                    int yValue = Integer.parseInt(pitchData[1]);</b>
<b class="fc"><i>296</i>&nbsp;                    if ((xValue == 0 &amp;&amp; yValue == 0) || xValue &lt; 0 || yValue &lt; 0) {</b>
<b class="fc"><i>297</i>&nbsp;                        throw new InvalidInputException(&quot;Input soccer pitch value is invalid&quot;);</b>
<i>298</i>&nbsp;                    }
<b class="fc"><i>299</i>&nbsp;                    soccerPitch = new SoccerPitch(xValue, yValue);</b>
<b class="fc"><i>300</i>&nbsp;                } catch (NumberFormatException e) {</b>
<b class="fc"><i>301</i>&nbsp;                    throw new InvalidInputException(&quot;Input soccer pitch is invalid &quot; + e.getMessage());</b>
<b class="fc"><i>302</i>&nbsp;                }</b>
<i>303</i>&nbsp;            }
<i>304</i>&nbsp;        }
<b class="fc"><i>305</i>&nbsp;    }</b>
<i>306</i>&nbsp;
<i>307</i>&nbsp;    /* verify if its console input
<i>308</i>&nbsp;     */
<i>309</i>&nbsp;    private boolean isConsoleInput() {
<b class="fc"><i>310</i>&nbsp;        return inputType.equals(StartApp.InputType.CONSOLE);</b>
<i>311</i>&nbsp;    }
<i>312</i>&nbsp;
<i>313</i>&nbsp;    /**
<i>314</i>&nbsp;     * Validate the input data entered
<i>315</i>&nbsp;     *
<i>316</i>&nbsp;     * @return
<i>317</i>&nbsp;     * @throws IOException
<i>318</i>&nbsp;     * @throws InvalidInputException
<i>319</i>&nbsp;     */
<i>320</i>&nbsp;    private String validateInput() throws IOException, InvalidInputException {
<b class="fc"><i>321</i>&nbsp;        String line = bufferedReader.readLine();</b>
<b class="fc"><i>322</i>&nbsp;        if (line == null || line.isEmpty()) {</b>
<b class="nc"><i>323</i>&nbsp;            if (isConsoleInput())</b>
<b class="nc"><i>324</i>&nbsp;                throw new InvalidInputException(&quot;Console Input is invalid.&quot;);</b>
<b class="nc"><i>325</i>&nbsp;            else if (inputType.equals(StartApp.InputType.FILE)) {</b>
<b class="nc"><i>326</i>&nbsp;                System.out.println(&quot;End of File.&quot;);</b>
<b class="nc"><i>327</i>&nbsp;                System.exit(0);</b>
<i>328</i>&nbsp;            }
<i>329</i>&nbsp;        }
<b class="fc"><i>330</i>&nbsp;        return line;</b>
<i>331</i>&nbsp;    }
<i>332</i>&nbsp;
<i>333</i>&nbsp;    /**
<i>334</i>&nbsp;     * Split the input data using the pattern
<i>335</i>&nbsp;     *
<i>336</i>&nbsp;     * @param pitch
<i>337</i>&nbsp;     * @param pattern
<i>338</i>&nbsp;     * @return
<i>339</i>&nbsp;     */
<i>340</i>&nbsp;    private static String[] getSplitData(String pitch, String pattern) {
<b class="fc"><i>341</i>&nbsp;        return pitch.split(pattern);</b>
<i>342</i>&nbsp;    }
<i>343</i>&nbsp;
<i>344</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-06-05 22:35</div>
</div>
</body>
</html>
